nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 50px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 50px
    &:last-child
      border-right: none

header
  position: relative

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .col-md-3
    text-align: right

  &_call
    margin-top: 16px
    font-size: 12px
    font-weight: 300
    color: #ffffff

  &_phone
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none

  &_btn
    margin-top: 16px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    border-radius: 4px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/top_img.jpg) center (center / cover) no-repeat
  padding: 150px 0 132px 0

  &_header
    margin: 0
    text-align: center
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff

  &_subheader
    margin: 0
    margin-top: 10px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    font-size: 36px
    line-height: 36px
    font-weight: 700

  &_descr
    margin-top: 23px
    text-align: center
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff

  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    border-radius: 3px
    +btn_hover

.benefits
  min-height: 900px
  padding: 70px 0 90px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
    

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.benefits .benefits_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .benefits_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .benefits_descr
    width: 343px

    .benefits_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .benefits_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/app/mobile_screen1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/app/mobile_screen2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/app/mobile_screen3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/app/mobile_screen4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/app/mobile_screen5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/app/mobile_screen6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
      &:hover
        &::before, &::after
          background-color: $second-color

.car
  position: relative
  min-height: 895px
  padding: 56px 0 138px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_text
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
		z-index: 1

.require
  margin: 68px 0 94px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
    &_red
      color: #ff5656
  &_text
    font-size: 17px
    font-weight: 300
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/ok_icon_blue.png') center (center / cover) no-repeat
  &_block_red
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/okRedIcon.png') center (center / cover) no-repeat

.world
  position: relative
  min-height: 717px
  background: url(../img/world_bg.jpg) center (center / cover) no-repeat
  padding-top: 49px
  &_look
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-decoration: none
    &:hover
      text-decoration: none
      color: #fff

footer 
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center